"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Moneda.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Locomotora.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Sprite.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Sprite.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Bandido.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Mina.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Partida.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Terreno.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Mina.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Partida.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Vagon.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Moneda.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Terreno.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Vagon.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Celda.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Celda.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Item.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Bandido.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Item.h"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\main.cpp"
"C:\Users\Matias\Documents\GitHub\AyED\Clash of UNLa\Locomotora.cpp"
